# Example OpenOCD configuration file for ESP32-S2 Saola board.
#
# For example, OpenOCD can be started for ESP32-S2 debugging on
#
#   openocd -f board/esp32s2-saola.cfg
#

source [find interface/ftdi/dp_busblaster.cfg]
adapter_khz 10000
source [find target/esp32s2.cfg]